REACT_APP_ALGOLIA_APP_ID=key
REACT_APP_ALGOLIA_API_KEY=key

REACT_APP_NEWS_API=key
REACT_APP_NEWS_API_LINK=https://newsapi.org/v2/

NODE_PATH=src/

REACT_APP_FIREBASE_API_KEY=key
REACT_APP_FIREBASE_AUTH_DOMAIN=key
REACT_APP_FIREBASE_DATABASE_URL=key
REACT_APP_FIREBASE_PROJECT_ID=key
REACT_APP_FIREBASE_STORAGE_BUCKET=key
REACT_APP_FIREBASE_SENDER_ID=key
